<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/borrar"
    android:title="BORRAR"
    android:orderInCategory="1"
    app:showAsAction="never"
    />
    <item android:id="@+id/editar"
        android:title="EDITAR"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
    <item android:id="@+id/notificar"
        android:title="Notificar"
        android:orderInCategory="5"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications"
        />
    <item android:id="@+id/action_search"
        android:title="Buscar"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        />
</menu>